AWS_ACCOUNT_ID='060004687794'

AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_REGION=us-east-1

S3_BUCKET_NAME=your-s3-bucket-name
S3_OBJECT_KEY=model.pickle

IAM_ROLE_NAME=lambda-exec-role